

                                     ...
                              "(OOri;l!i!`
                           `+ua@%Bw;..  `'^.
                         ^ck&%kQpknfjtf(-[),
                         'LBW&L)rvzYf/zcjXfl
                          ^m8W8Q|t{1_iI?{rX{
                           "p&W#0X!^`. >)1}"
                          I)CoWM*Mam;:~/Xr['
                         _(v0O#WWWBC;>L%#xr)<
                        I~xOO0b&W8kl.`O8&pvI?<
                        .twO00pWWW}"l?okM8a]'i
                        !ZO00Oq&8Y,!tX*WW&q>.
                        1OLOOC|p8n|}<~J8&o0,
                        <LnmZx !qM8%&*#Mawdu:
                         }}XmCvJoqQUcn//bMkmL}`
                          :;xd8%Wn .    }h8Mopz~.
                            |8&&w~";,`   '}h8&#m?
                           `b*hd/?}{r1/)|vuQaaap>^
                            ;,`'-OC0mmw0CqqmCuj[ '
                                {jxcJ0wOrZU};' ,`
                               :'.'`,!/~Iul .''',
                              "^'''.'"  ^ "`'''.,.
                             "".''.^,.    .:''''^"
                            ',''''""       ','''':
                           .:''.`"'         ^".'.:
                           ,`''""            ^^''"'
                          ",``,`              :`^""
                          :`^^"               ^,`^,
                         '"..^`               ^^'',
                         :''':.               ,`'':
                        `".'"`                "^'':.
                        ,'.""                 '"'';.
                       "".^,                   :'';.
                      .:^`I.                   ,`',`
                      ^' `^                    "' ``
                     ';. :                     '"`"!.
                  .,:_!jQ+                     'QoLwu~^
                  YkOJCqW>                     !oMopq*q`
                 ,t/|tt(("                     It|tt|//:
