
                                 .^I".
                              `;,"^,`^`"'
                          .   {^   ' ~]"|
                       .``,>`;t<{]/xr1j?x^
                     .,"`:I~?tcXv(]tf(rXz["
                    !0mxu!  '[xu[-:,^_}|(i^
                    f%8%&+   10Lu,''''_CY'
                   .w8W&wX{<]ZZmbb|;>LhOQ]     l!,.
                   ,qM88B@B&&&WM&o}>_h%*OLf?   Ii^"
                    'l-})|YaaaMW8q""^Qo#8&880?!tci{_
                          rO0Qh&8O")fOMM#poM@B&&8#p1
                         <mO00b&8X,l[r&&aQZc)UwaWb?
                         |C00Qk&8(   !M8h0wx   ^l;
                         {{Q0O#&W~.` :*&b0O+
                         "^jZa&&*: '`^h&#Z(
                           ^d&W%L   .`p8&p^
                           /&WWW~ .   m8W8Y.
                          !&8&&h[_?_?-w8W&Bc
                          ;Y#W*qqwwCZwq#W#*n
                           ;|)(xJZZZZZLv|]+~^
                           ,  .',rm0OO[.   .:.
                          ^".''.'1ZmYC(^.'''^"
                          ,''''':.zY:, ^".''.,'
                         .".''':. +^    ^,'''':
                         ^^''.,^         ^,''.^^
                         :''.^"           `,.'':.
                        `,''^:             `,''`,
                        :```:               ^"'`:`
                        ,''`;               .:''""
                       '".'`:               .,.'':
                       ,''.,`                ,''':
                      .,'.""                 ^^.'".
                      "`.^,                   :'.^`
                     ':'^:                    '".`:
                     ^'',"                     ,"`,`
                    .^  "                      '^ .'
                   '+^`i'                       [?){['
                 ^i[_}Q0                        |@8pCj}~.
                ?kkO0bJu                        <CXbhkkoI
                l//jj|~:                        ^I~)t/({'
