

                         '","^   `:;.
                        .l!;`:)zcuj1_.
                           _JwW%8&av+u"
                          {#%8M*WW&avzY:.
                        `z8&WWMo8&&88qpC!
                       ^wB&M*&#mXzLa8Wahv;
                       'xW%W*wx{+!!Ir*&&8b_
                         ~Q&8*Lv(|!"(WWWW8mt!'
                           -pB8&W&)i>O8WW&#U~i".
                            `r*&&al` rM#W&d0/
                              X&&k:'>ro#W&d(L~
                             }0k&8c:?vm8W&h-[X
                       .^''ItZOmM%0""!!q8W&] x
                      `>!<--)O0w&oI ^. ]%W&p+;
                      .     fpkMW} ^'  `O%W8#+
                           ]dW8#? '^    "Z&W&M?
                          xB8WW[         !M8%$f
                          /h88d-~<>~[}///(bbU(,
                           ^?QZmwwmwmUwwwZZ)
                            .nUC0ZmmZmZQYvuni
                            :^^,I>]Jwmvi"```:"
                           `".....",]Yx^'.''."^
                           "''''':'  .!',^.''':'
                          '"'''','       ^"'''':.
                          ,'''`:'         `:'''`,
                         '".'`:.           ."^'.""
                         :``^:               ""^`:.
                        .:'`,`               .,`'"'
                        `"''"'               `^''"'
                        "''',                '".'^`
                       .,''"^                 :''^^
                       ^^.`,                  `,.`,
                       :^`;.                  .:``;
                      ^'.';                    "' ".
                      "  ^'                    '` `
                     ," `"                     ./f)),
                  `:l?<XX'                      p$#0crI
                 ^wbQJQhb`                      )nq#MMq`
                 ,f||ft((^                      `i|rf||`
