
                        .'"'`:l
                       ';?/frzJf-.
                      !)XCCQQXXCCxi
                      t0Lt+|]/ftfx!
                     .[Xx|)".;<i/X~.
                      ?zj]:':;']wOC{+!::>-[[]->"
                      ]YYJt{?lz#8qXzzvxuvzYz|~i-<
                     ;vYZmwkLl-q&&##MdCYYCCL0C/","
                     ?ZLZObm! iaaWWW&%*qz-+[xOwc.
                     "nLC0o- ~v88WW#)OB&hf`  ?QQ^
                       ^"}v .l1ud8%#, th&&m|-.~|
                         (O?:Il:I[J&b~ ,o%b~['
                          <fi'`'.  ?Mb[I[1+!^'
                           -u'      !k%#bJtxn:
                          }qv.       O8W&888$Y
                       '-Ydp[i)|ftnxL&WWWW&%QI
                       "qhbdJXwQCqpd8B88%8ht.
                        ~1/xJLQQOQv|jcJQj]^
                           .<i+_[<'   ^:
                           `^ :<<`.''.:'
                           "".`<<''''`,      ^[LX,
                           `^.'>>'''.".   '``,>m&X1:
                           ^`''!i.'.^:''`^^,^'`(b#*v`
                           "`'.I<.'':"`''`^"^. !nZ%c^
                           ^''.;I.''`'`^^'      `l~'
                           "'.`:,``^^^`.
                           ,''^"'``'
                           ,^`'^"
                           .,''."`
                            '"..'"
                             ,`'',
                             ',..:.
                              "`."'
                              `,.""
                              .I`^;.
                               ^' `
                               ;,`;"
                            ^II~}m&}
                           +bobqdX0[
                           .}fjt(?!;.
