

                                      ...'`
                                   :u(+:^"!'
                                  <q|     . "`
                                .<OYjCmwm0u1u{.
                               'ivvYpmLLLQOwmj;
                               ;_nnrjx++({?/rxj;
                          .`;i-1xUu(]<".>|}{{?.
                        ;_[{)(jYZdhJ?,`..l}}!'
                        "'   ;xma&&&f>>jQhO!
                          :-nOh&&W&bl:;+(k#Jx_:
                       l}fXOmk&WWWBO`^`".f#88%*L(-,,;<?)+`.
                    ^-fxfCOmo&WWW8O~;:"}r1x&ZQh8@B###W8$O"<;:;!:^
                  '-(?I;xZqW&WW&&Y,";III}?)*h:'!}uczYC0pt`:"I+lI
                 `-!  :YwO&WWWMaa|  '`'  <qp*c_'            '`
                 `'  :JmOw&WW#dpC~ .     xbpdX+/:
                     umOOp8&&apu[_-~l^  ;qpppdu!?
                    ~m0ObdW#8*m||j|xztt+lLppppk[,
                    1mO0b(>>z%hLLLYmX)/t/vkbddZ!
                    ;]0m0f;.!X*q0OOj~!`.,~){-~"
                      ItC0l'+n0Zmmv<>,.'.  .'`'.
                        `+-{(JO0ZZc(-"'...''''`^"`.
                           "]CZ0J0mwL[il;"^'....'`"^.
                             ;Jm-l}xCY~~~~<>!l,``''`"^
                              -wi   'i>"<~<<iiI.'"^``;.
                              :~        .li^'.:' ."''`,
                                          `"`'`:  ,'''""
                                           ""'':^ ',`'',`
                                         ^"`''^;'  .,^'':'
                                       ."`'.'^,.     ""'':'
                                      `,'''`^'        ':`^;'
                                     ^,'.`"'           `,' "`       `
                                    ^".'""               "` .^.''"]bo?
                                  .,,'^:`                 :?[XQYUOkaC~
                                  ,..`;'                  `(*$@mj)1_'
                                 `' .'                      :rX)"
                                <l :_i"
                                zWmowXt[l'
                                Q8MqJvObd)
                               ^{(}~}1{1)+
