


                            ."I`
                          ^~[tucYJ+
                      [YmY!;``l]!jMv__^
                     ~&%BO`. .]Xr/dwux]<lI:"^.
                    "k8W8) `xb**kwpUfcOO0Uj}_--!
                   'C%W&hI`LBdX|?~__zZOOZOYr["'_:
                   {&%8&WQ)*0ft<`."?w*bCXCCxvY_
                    !fZ#%B8MbwJCwu<(Xz#bO0m0ict
                       ;{Jh&888&8oi^.~M&&&8&kmv_^
                       `;</wh#WWW8[.'|Ma&dphW&W#Zf"
                    `~]-~-cO00bWW&(,iQ&khbkdkkk*au^
                   ^+I  <JO0000#8kI^^,-t1I~)#&#z!
                   .   i0OJnOOp8Bm. '^"ll,[u#&v,.
                       (pdkp*WaY)I''.'^'tpk*88M#hu
                       u@8M*hX!      . <dpv1{J#%Bt
                       [uCwO]    .,;IlI+fnr|i ;{)
                          <Yxr/f|rurjf/1~;.I]i
                          )OOmwqwqJ0mmOCr.
                         ^jnuYLZwLOwZQCJC>
                         ^^.'^;~rl?x~;,,;i`
                         "`'''.'"  ^^.....,^
                         :''''':.   '"`''''""
                         :''''",      `^'''.""
                         :'''':        .^^''.`:.
                        .:''.:`          .^`''`,.
                        `,``^,             ',``^:
                        ^"``,'              ,^`':.
                        ^`'','              ,^'."'
                       .,''',               ',.'^"
                       ^"''"^                "`'':
                       ,`'`"                  :'':.
                      .;`';.                  :"`,^
                      "''^;                   ." ."
                      "  ".                    ^. ^
                     ," `"                     "xr){,
                  `:l->Xz.                     .h$*Qcri
                 ^wbQUQhb`                      )up*o#b^
                 ;t//ft|(`                     ,;<tjt|).
