
                         .'
                       .'!+/nt+^
                     .^``  ^{L%ki
                     `  I!I-riL$U'
                     ;10#&W#awqZzx/t?i;^
                   '}wbU(XJuObUjUCYYzzvunj}<"
                   "i_/(--I`i+?YZOOO00QCCLOZLv-'
                      `+(i'."]J0czCZOOOOOO0OOZL).
                        _{/cUbb&apwq0OOOOOOOOOOQ|l^`.
                          `Ii(LM&&bbkXJZOOOOO00OOX+!^
                            ^{h&&W&phd{10O0OO00OJf{.
                            "_np#8&Wpo&JL000ZO0Oq{!!
                             '"i_(m&MZ88*qZ00QLJf" '
                              /f.~k8kUm8&&M*opv_
                           .~L%au*8hm!,zh&8&W&&Mq}
                          :p88W8B8opu^:;>fL*8W&%%C.
                          "XdW#bbkpbtr{trrl>ZW*Y~
                          ;:!<<!IjmLOmQJCm/  i;
                         I!>".":!Jwwwwwwwp/
                         !?]"!~I;l)vXzzzuf!
                         '"'^!I''^i~:^''."'
                           `"''."<l,.'''',
                          `,'''">" "'''','
                         `,'''^:. '"'''`:
                        `:'`',`   ^^''.,'
                        `:`'',.   ^^''`,
                         ','''"`  ,`'.,^
                          ',''',. `;:'`"'
                           .,`'^^  `>:''^,
                             ,`':   .I"'.^"
                             ',."'    ""'."'
                              ",^:     ^"'':
                              .,.^'     `".^`
                               ^` l:     ":`;`
                               i:/kp:     ,`."
                              I!~bmvl      ^ ',
                            "UqCbO}      :{r?cp,
                            ^uYJf>      ,tXOham+
                                        xhJpbc;
                             `"""'      ;}{{[~`
