
                           ;:'.
                        '}z+`^^`''
                       +h*i   ..<)
                       f$p^]v0mZqZt,
                      ,rO0d8MdOCUUOXI
                      ;tjtXJt<l!1}(+'
                       }jxu}I^.';Cpz(+i,
                      "jiQQqpJl[Xm&Zuu/}--~i:'
                      }!_bh#BqI,:`c&*#MdJvj)+I^
                      ~{q&&W&a,'<<)*W&&&Maq0Jc1:
                      ;OM&WWW&/^<((Z8pk#&&WMQ{|u1.
                      {h&&M&WWBz;:;i0*wwdoM&#U[:>"
                     ^UW8u[a&&W?.'' -oMWM#W8%&pQ-
                     [q&h' u8@Y  .'.,mha#W&qu0O-['
                    ,Ok8m(ZW&z"......<zOYx}, i!
                   'zmb#8BB8L  :Ii<><ii_;`!ii,
                   Ifil]nJdO~,+?[]?1))1rf}""^
                   .I?zqp{'.;)))uzXCzZQzft<
                    :[zu:   [mOwpqwQZv+,..`"'
                            _rtfrzU;!<i'.'''""
                            ``  .`I   ^"^''''^,.
                            '".''',     '^"`'.','
                            '"'''`,       .'"^^",
                            ."''."^         ><><:
                             "''.:.        .<<<+:
                             ;''',          ><<+'
                             ;''`:          !~~>
                             ^,,^"^         ;iiI
                              :I".""        ^  `
                              .:.'.:.       iII-I'
                               ^^.."`       LaYb>"
                                :''^'       f*YQU;
                                ^^.`^       `O#wWY
                                 :``;        l++_:
                                 ". ,
                                 ^' "
                                 [!jx
                              '_-<|#Q
                             '0#Zq#U~
                             .)//jt_:.
