
                                       ^.
                                   "-(-I:`'
                                  -MQi  .'."^
                                  Z%! ,l!lI|!
                                ,?LpLwh**apwX>
                               .~zxYmz|jr(tUOz'
                                {Cfu(}<i;;)[[i
                              ./OmZmU_'`'`+X!
                              /qwp*&*MJl1Zabt       ,:
                            ItdbaMWW%#]"I1oZU}   "'^Il:"
                         '-zpa*W#WW&U<'"`;dWahQ+'I1iI~i^
                        .Xb#M&MqdW%dl::}xYW**8BWk*8pUh)
                        .Qb8&hZm#&w-IlIl}}CoQOqWB8&@MXI
                        "Zh&&ohW#b! '''...{Mq_'~Xkac;
                        Xp#&W&#kpb_ '.    rb#-   `^
                        xpqoM*pqdL,       xbhkl
                        '~;!0dppq}!<>;^''';JmMkI
                       `"' ,uwmwOC0X<`''''.`,!?>^^
                       :!il:^uZ0OZO~ .   ..''` .`,'
                        ':,  l00OZOt_,~[[]]}l'''^:.
                              jZ000mj.i/+I::.''"^
                              iZ00ZU^  "^`;''',`
                              :}|qX;    :,```I:
                                [r`     "" .^""
                                `      :,  "``"
                                      i0tI~`.':
                                     lLb)_/ '`:
                                     ^c&CCQ.`""
                                     .rp#WC.""
                                      ,>><^^^
                                      ,.  ^"
                                     ^^..""
                                    ';'.,^
                                    "``,,
                                   .^ ^`
                                  I_^'^
                                 :O@hf/ii.
                                 x#aBmU+"
                                 '!nw**#dn.
                               .;lI_[)/tj[
