

                                      .
                                  .l[?>,'
                                 rkw(" '^``.
                                [Bo"  .."")>
                               `Y8v>fLpbhkwz+
                               +czZ*dOqdOJkMai
                               ;zzuf/?[-])|r)`
                               (Z0X}:`^ ^{)i;-i.
                             ;rZ0z{Ym_I[Qb{i]vOZ[
                           ~ckUl`.`Xh>,+bm>`'<CM(
                           {dkbv]i<OQ`^'fMzcrvci
                             ;0dpa#W< lrz*M$f
                             |m0Qa%m;Il-}a8%u
                            :LO0Qk%Q",I:`}W&a;
                            1f00O*&*}..   )88d:
                            ]!00q&W&p:.'.. )#@q/-,
                            :'uZaWW&c^''... >O#B8oC,
                              ?#&W&h{-{}}[}+_<tpo&k^
                              X@&&WwYvUXUCzQZmOCQz>
                              [phar1jYZqmmJw0n)_<+`
                                ;I  .^iuwJ,-[I`. .:.
                               ^^.'''."rm~  ,:.'''^"
                              "^.'''`^,I_    ^".''',.
                             "^.'''^`         "".''`,
                            "`'''``            ^"''.:.
                           '!""^I^              `"''`^
                            :~<<~<.              `"'':.
                             !~<<+I              'I`';'
                             .<<<~i              ;+l`:'
                              "+<~<              I+~<~^
                               l~<+'             ^~<<+^
                                ~~+i              l~<_^
                                :<!>^             "_<+;
                                 :iI,             '>!!l
                                 .![J+             :lII
                                  ,Y$a!            }mnX+
                               ;~?zhwU<            I@MCcf<.
                              lp*hdJt'             "tw#a&W;
                              '_}}[~l;"            ';}ff/)'
