                                .
                            :?))-1)+^
                           ]Z(l.'.>fC!
                           J!  ^I,[)~t^`
                        ^i)LjCpa**hdCCx_.
                        '?vUdQYcx/vLZX?
                     ^!?fJJJ/({;..~{nt; ...
                  "i_<~{nOOO0m{II!<YqLx}}-<!.
                "]-: irXQOLZbM8v!~p%*CU?   `'
               "1: 'tOCQOLdM&8J,^`zMM*qO[
               !I  nw000La&W8w` >1Y#MW&&bi
               ..  nmOQOh8#&M-.^!(}rW&WW8d?
                    {LdW&hhh{;l!I,,'t&&WW&aj;
                  .~X*8Mkqdp>.''    Ido*WW&#0<
                "tZW8&Zzqppb[     .^;}JpdoW&8ox.
                _%B&8*Qqppdml "li]}(|)10pp#&&#Y`
            `^":l{b*cJkdpppZ{1fjvnjnvfxOdbko0<!>::
            :l;iI,^" ?YOqdbZtjL00JqmO0QOUt{<^":ll>;
            :i!<"      ^I+frCOOOmY[~<+[z<     .."l'
             .'`            {]_-?" ..`>i.
                            !``!`.'''""
                            l^:^'''^".
                            I<^'.',^
                            ,;''"~,
                           .i:'^i!^
                           `_I."^^`
                           !!`':``,
                          ^;'.::`'`:
                          :``,^:`'.,`
                         ^..,^ ',''^^
                   .'   `' "'   ,`'`"
                  >QQXz)+",.    ','`"
                  (Ccw$8*('      "'`^
                   :[(nQr'       ^`^"
                      .`         "^^;
                                 `..`
                                 `` ^
                                 `-YQ`
                            `~[+[tCBa:
                            ?ad*#Qr]_`
                            '}{)){_I;^
