

                                   .
                               ,!ilil!I"
            `I'               }_:. ' ;<{+
            !+>'             i{ ':l>it)'x
            :;l:.          .>cmwdpb**hbww{l
            .^:,!uf'        `tLCXj]/[fzYz?`
              :rdB%w-       .rfv]:`^."-rzf'
               r88%B&mz){~;IummOJ(~,!t0mZC(;
                l[rQ*BBB%&##WMW#&Bc:im%aXX~i;
                    :(Zdo*#&&WWWW&}  ?&WdCz]
                       ':,fqwp#WW&]`:<ha&8&&Z),
                         I0O0O#W&h!>uc*&Mk#&%%*c+:^
                         u000O#W8X^`,~d8#0Oqh#&@B#hZLu`  .
                        ^Lr00ZMW%| ^. u%Wd00CuY/JMBB*/>^;:.
                        .n-Q0kWWW< .^':h&WbZuIx  ickO>,lil^
                         ,^fdMW&d'   ` x%W&a> ~    '`.;;;'
                          'v8W&%v    . iM&W8m:
                          [B8MMm|/(/{(|rOMM&$t
                          '}fQQ0wpqwOmpqZOwu{l
                            "!i_)uCmmmXf1}1_
                           `,.. .'/wmZ-....`:
                           ,`'''':uz)<:"''''"^
                          ','''',^:    `,'''':.
                          ,`''."^       ^"'''^:
                          ,''.",         ^,''',.
                         ^^''^,           ^,''`,
                         :''^:             ^"'':^
                        .:'`,'              "'`",
                        `"'.,.              "''',
                        "`'',               "^''"^
                       .,''"`               .:''':
                       "^'^^                 '"'',.
                       ;'':                   "^.^^
                      ^"`:^                   .;``;.
                      "  "                     ^. ^'
                     ^, ',                     "^':l
                  '::?>nJ;                     idhJZ-+`
                 "wd0CLdk'                     -MMappMQ
                 lf/|tt|{.                     !t|ft|//:
