
                               ',I!!I,.
                             .]_!,"`:~)[
                             <+   . `{:/,
                             f/rYQOOOmxr]
                            _YkwXjXXcZkdr,
                            ~xv{[I`'+)(u-
                    ^>?{_?{{CQQz~"`^!xmZY<I",!i:.
                   :w&88&888/+{(CUi>YLzba*aka#M#h1
                    ;?/r0k*#Yz{~ftiiIin&&8&kwQCX/;
                       "(1O0Zh&Md,"I<m#WbqC]
                       :;JOO0wW%Q`<rc&MMZO1nI
                        ?mOO0mM8L!l+/#&#OZu+t
                        rZ000mM8/'".'w8*0OQIr
                        nuX00a%w' .^ Y%#0OCl)
                        ~?nbo&&?   .')%Waq)I;
                        <Jo&W%m'.   ."p8&&L;
                        L@&W8pi ..    Ib&W@}
                        ]&%8ou{1]-?+?]/0&8b:
                         ?X/QZqpqqwUwppwap;
                           'XcnncUOmCut)1)'
                            ;'''`,]C>.   "`
                            ^`.'.'"?l.''.:.
                            ."'''`: ,'''':
                             :'''`: "'''`"
                             `"''^" ``''"'
                              ,''^" `".':
                              "`'"" `:'^:
                              ^;:,, .:,;;
                               I<;".`:><I
                               :"^"'^",I;
                               "`.^`',.':
                               '".^".:.`,
                                "'`^ :.^"
                                :^^: ;'""
                                "^',.:'^:
                                '` ^.^  ^
                                ,I"~"_~>-.
                              ,!]>xo;O%ZO],
                             ihwCmbp<LMMwb*}
                             ^)(|t)-;~1//||!
