


                                 '
                             ;?/(tr|~'
                            -mr<`'^_xU:
                            j:  `" __-{
                          ,<UuLqbbpqCrv<"
                        ';{rYk0X(}fCOwn)^
                      I~_}jzYu~+' :[/zf~'
                     "<?nLZmmdY!::;|bqUvt|{~^
                    ;(YOXJmk&&8a(liZBWwL):i?)!
                   iXOZ+}wZ#WW&bI`,id*&&*1`  ,
                   _wZ0)Oma&WW&o;"jrro&W&W0n1!'
                   .)QmmZk&WWWW8{:i]!Y8WW&#mOc{I
                     "[Qd&&aa&80<lI,,?#WWW8d/zz{.
                      |mWWWMM&|.'..''.uB8&*hc"</.
                     )%*wWWW&v  .'   .nzzhb&$} .
                     JB&kp&880I"I,,^^"`'~Jqww!
                     ~#BBaaU)nvvujvt}_<{v:
                      -x/[_I' ?Opqw0Q1i:,l'
                           ",:<]1|v[}' ..',
                           .li!` .:  ,`''."`
                            "`.''`:   "".'':
                            "^'''"`    ;I^`:.
                            `^''',    '~~>i!
                            '"'''"    l~<<+^
                            ."'."^    >~<+:
                             :'',^   '~~~!
                             :i!,,'  ">i<
                              i+>^,  ^.'^
                              '~~"^' ]'ii
                               Ii```]%Cwx:
                               .".'^/$mUz.
                                ,`',;d*d#<
                                ,"':'i}{?`
                                `` "'
                                ^I^i^
                              '>[<xo;
                              ChCQbpl
                              ?ftf|_'
