
                       `I^""`
                      ':""!>fp(
                    ^    +f,,h@(
                    :l}jz00vzY0JI
                   iuQQYvvr[}tttu/>
                  'rLuf)i_~[)}/vQ0zf){-~>;
                   `t/t{~`^.'[OahQOOQXx/1}]_>;.
                    '"{ztJanIxm0kdCJ00CXn/}+!I!'
 '`. .:.           :{xaMMM8#),,^{aohahwOOZZOCx?^
 .^II;:"ifY/i`  ;>ra%B%%&WW&M/ ;>n#&&&WaqO00OOLz{'
   ,li!]&%%%WkmQa8@B&aLL&&WW&8z!]/0&a*W8&*kw00z{?-
    ...+a&&&&8B@8kQr_"  u%WWWW@r:IIOopwqk&&Wodwz[.
        "~~<<~-[+'       x8WW&#~""'[oMMbXLM&&&W0['
                          uWWBC . ..)CbMW#W&WWWBp
                         ^tM%ml.` '""I_f0pph8&8&L"'.
                       ^/bB%J' ,!~_?[-}_+:^"zh)]l:,I;'
                     ^/k%Boml i?t}xuxcJXY}   ^ .;
                     U$BBO;"}/rJOZmZJwwQu/<.
                     }zL/` IOOwwwmmOwmri' '"^
                           lYcvvzXJi<(<,.'''^"'
                           `:.'`"!<   ',^`''''^".
                            ,.'..';     .`^^''.`,`
                            ,''''`,        '^"^''^".
                            `^.''""          .'"^`^;
                            .".'.,'             ilI~"
                             :''':              ;+~~i
                             "^'';               <~~+^
                             .:^^^,              `;,'"
                              ^lI``:              .".:)|'
                               ^^'.:`              "vwLQCu]^
                                ,'.,^               [ahq0bWU'
                                ,`."`                ,{JQc/_.
                                ^"."`                   .
                                ':'^:
                                 " ."
                                 ". `
                                 i+Jj
                              `!l+vB0
                             ~dqOdC1<
                             ,//jf|!:'
