

                                 .`
                               .`:+(nt_
                             '^`^  '~0BJ'
                             ^ '"' !-~W@v
                            .(UphhOCz?pwz1>:^
                           :L#kZOUp&%*Yjvzzv1l".
                           "+rr|)',(zrtYO0CYcvnf1~"
                             `?|;' .">)aM#dYJ0CYUQL/l
                             lCodCf!?CaM*ba#amOO0QO0u['
                           lnh%W#@k?)JbhaM&&o00OOOOOOc,
                         `ro%%*dm*hqaM&88&W&bQ000OO0Q0:
                         1*8#0}xh*#%8dmXjM%&WhwO00OQ1Q"
                          >(_^!_h8%Z)!i!;}zd#MM#obw(!-
                     ....!iI?{u-<?tI''^;;:;CdpdbhaaJ[
                   .,"^^^:I:;?{I>:`>;::"""<mdqqqqqqbhz.
                   ',`''^"`'.  .:tJQznrt((?/dbbbbbdqC/'
                    `,''."<<>i!!lxww0CmQX(1l[|txj)-;.
                     `,.'.:,;!~])OqmZZZmm0r
                      ^"^^,'  .i-1{Cwmmmmpx
                       :'.``       ?xzUJYXi
                       '^ .^       :^^"^`,
                        `^.`       ^....^^
                   <unt(tnZm?      ".''':
                   umZOZmOW$}     ."''."^
                   ;-{t][vcuI     ."''',
                                  `^.'"^
                                  ';"`:'
                                   I<``"
                                    ;'."^
                                    ``.`,
                                    '".`:
                                     ,'';
                                     ,^';
                                     "^'".
                                     '' '
                                     I+:>,
                                    >wa0*{
                                   "pbwh*-
                                   ")((/1`
