
                        .'.I/ul
                  `++!!)}'.m$B*v;
                 ^rUmhkbqQvwphW@o;
                 ~YUCJXvjnf||uXZd:
                 .!}cnfff!I;{/Xzv)+.
                    -rI:>;"'+1JmOQX)[[[+<>l,`''
                     ~-}(zO0+>vw#p00JXXn1!'  ';!
    ;^. +XOYvxffjjz0whWbpMBp>!>lXM*wJYQC0OU|l  '
^",:;IlU%%8%B@$$$$@@@B%B&#8w;'^^:[pMM*#d00ZmOu<
   ;;!Iua&W*dCXX|)(fxvrxZ8W&p[ .+)rk&&&&oZ000mOc)l
        ^<>:.           'Z%W8&Uil<+{**M8&MdO00OLjcr:
                         ,b8WW%pii;^Xa-X8&&MbZ0Oj'<t`
                          !k&W&b:''.tb  X*&&&Madw; "^
                           u%W8Z `. /%n,tmbWWW&&81
                           C8WWWx `'.?J*#*h#WW&%&/
                           08WW&%Y'''  1b#&88%*z[:'
                         ']*&WWWW%O;.^!icn]uwmn"^^l:
                         ~*8WWWWWWB0rYOwZO[    `. '!^
                         .q8&&888&MpmwJn1-_,
                          :nbqZQLQQ?|r~,   "`
                           ;_;"":>+  'I".''':'
                            "....`,    ""'''`,
                            ^^''''"     ^"''."^
                             :'''',      ',`'':.
                             "^''',       .:^'^,
                              ,''',        ^,li>
                              ^"''"`       `:>~+"
                              .;::",.       ""i+!
                               .<~!',       '"':i'
                                IiI':        '".`:
                                "^'',         ",`^^
                                '".'"          ^. ".
                                 "''"          ." 'I
                                 :^`;.          "<[XjI,^.
                                 ^. "'          `v$BaddkkZ<
                                 '` `.           ,0X/XUJXf!
                                 :lfz^               '.
                              'I!!|##'
                             `Qbwbpr{'
                              [/fj/+,.              ',,,.
