
                           ."f+.
                     .;!+-({:hBdrI
                    ~rczU0wqJCOqh*)
                  '/YzYLQCrjznvXjUC
                  .+tXJXur{?x_]r(xc?i'
                    .,fx|t?l;I">YXvzXt]_~l^
                ^)}l' <(r}'I;'^ixm0Uzcnj)-<>:
              "/0omu}~?(QJXr|Y0?<vwakUXULX},'^
              |$B/!><l|CqM8&8%M-""!n*OJLJQmC(,
              "/XCOZt<-]})p8WW&z'`::|*#*am0OmLfI
                  "'      ]8WW&8['I)/Z88&WhZ0OUL~
                           O8WWW}i!IiQaq&#MMbOU_(`
                           ?&W8m;;I;,Qr}{!+}kdm[':
                           ^k&%u   `.fx{>''rhpZ+
                            O8W#? `. ,dobYJqCx<
                           !h&W&#- ^. _k&B%MY^
                         !fh&WWW&M}    -QCOa@]
                       !rXd8WWWWW8&{>?tr,  "/i
                      -t>.Y%&&&&WM#U0pqZj.
                     ,-   uahhhbpmOZQn[>i:
                          fCnf//xrI/-'  .`,
                          :;'..'">  `"''''`,
                           "'.''."`  ',^.''`,
                           ^,.'''^,    `^`'.`,
                            "`.''':     .""'.^,
                             :''''"       ^^'',^
                             ',''.".      !:'`:`
                              ""'`,,     ;+<!>:
                              .!!>!:'    ><<+l
                               `~~<,^   '+~~~.
                                l<~:"   ,":;,
                                "::^"   `  "
                                '".`^  )?:<"
                                 :'"" ]8BZdi
                                 ".', ?w&U0?
                                 ^  ' ^zW*WJ
                                 ;;-{  ;|C0c.
                              ^>iif&w    ..
                             ;bampmn|
                             .)/jf/<^    `^
