                               ':^
                            "+-il;!>i.
                           ;m~     _/j
                           )u'>{fruQ1vI
                         ']Xmk*hZmwmbbu!.
                        .:xLOn]:^,!{baon
                     :/zObo*hOi!!>-k8&&&x
                     j8B@8&&&Mn>!i1k#hM&8c'
                     .;?jdMWW&#?>~(WhZ&%%&~
                        `Cm*&8m:``ibMWqu1I
                  `;:^':nZ0d&#_.I))k&px"
                  I;;<+umO0p8o>;l(z&MmCf'
                     '[XO00o%z;:;;!k&0/<":'
                    ^<_Y00d8v. .^  ch> ."I'
                    , /Zmo&j   .   i! '.,!
                     'CbW#}   '::;;`.'.:<"
                     I*&8J<?)(xxr/l..`!>f+
                     iq&#QJmwwwJc-.',><~C<
                      iz1ZmZmmmZ! ."~<-t^
                      ^^'|1}}1t-  !u(~j<
                         :!?)zQ?Ii0/`."
                         im8pLC8pCx
                         ]JQb#at!,`
                          >{tt!."
                          .^   ^^
                           ,'''"'
                           ^^'',.
                           .:^'`,.
                            .:''':
                             ^,.."^
                              ,''^"
                              "".^"
                              .:'^:
                               ;^^"
                               ^' '
                               "' `
                              .:I{Z{
                               ^-h$p'
                             "liu0v>
                            |hbaoY+
                            ")(/1?l^
