

                                   .I++>;`.
                                  ~Q(i` ^''^`
                                  Qu  .`^'")!
                                 :pnx0pkbq0Cj:
                                <nnqdLrrcurJZX`
                               '/Utv|{_iI>(){+.
                              :cZmQQY~`` '-X;
                             ^XmwbM#MMq+/Qhpi
                            'rdd*WW&%Wt;-voLu     .
                          ^}LaMM#WWWU_''.+MwC- '.^;"
                        '/0#&MaOdW%m,^^{tU#8dCtuilil,
                        'Op&&h0Qh8w-Ili+(p%M&&8Bmxz>:
                         -kb8%oaWki ',,..!Z&WWW&Bhj.
                         ^wdzcpMbp< .^    uoMW&d)'
                         ^nq, {bdC, `     nbd#8z
                        .QBr^'+dU~I<i,"'  ^UbkW8J:
                        `QB&t:zmzjvvzLLYu1_<|{w@@t
                         '{Ul -OZmQOmOZqmQpZn.ic-.
                               jmZQf~I;-CQYz0[
                               -wmf' .. ;+,."<'
                               -{UZt;'''.,^.."'
                               ^ lQpv"'''',`."`
                                  }u"."^'``:."^
                                  '.^^'''`"".^^
                                  ."`'''`:"''^"
                                 `:'.'^^.`"''^,
                                ^^``"". `"''`,"
                               .` .""  ^^'''",
                              [u,,"'  ^,.''"^
                             ~dci/`   ,''.""
                             -Cn-v   "`'',^
                             t*BBO  `;.',^
                             <nCO[  ,``:"
                               '   '` ^`
                                  +>`^"
                                 +#%Z)/?l.
                                :w**&Jfi,
                                ."?Xb*#*w)
                             ``';I!?}(tjx+
